LLAMA_ARG_HOST=0.0.0.0

LLAMA_ARG_HF_REPO=phate334/multilingual-e5-large-gguf
LLAMA_ARG_HF_FILE=multilingual-e5-large-q4_k_m.gguf
LLAMA_ARG_MODEL=/models/multilingual-e5-large-q4_k_m.gguf
LLAMA_ARG_ALIAS=multilingual-e5-large-q4_k_m
LLAMA_ARG_EMBEDDINGS=1

LLAMA_ARG_N_GPU_LAYERS=99
LLAMA_ARG_CTX_SIZE=4096
LLAMA_ARG_N_PARALLEL=1
