LLAMA_ARG_HOST=0.0.0.0

LLAMA_ARG_HF_REPO=phate334/gemma-2-2b-it-Q4_K_M-GGUF
LLAMA_ARG_HF_FILE=gemma-2-2b-it-q4_k_m.gguf
LLAMA_ARG_MODEL=/models/gemma-2-2b-it-q4_k_m.gguf
LLAMA_ARG_ALIAS=gemma-2-2b-it-q4_k_m

LLAMA_ARG_N_GPU_LAYERS=99
LLAMA_ARG_CTX_SIZE=4096
LLAMA_ARG_N_PARALLEL=1
